=== ETH：以 BTC 减半为锚，ETH 自身峰值对齐 ===
 cycle btc_halving eth_peak_target eth_peak_used window_start window_end  D_days_halving_to_eth_peak  len_days_in_window  ret_total_%(window)  ret_vs_halving_%(last)
  2017  2016-07-09      2018-01-13    2018-01-13   2017-11-10 2018-01-13                         553                  65           296.192347              296.192347
  2021  2020-05-11      2021-11-10    2021-11-10   2020-05-11 2021-11-10                         548                 549          2409.335737             2409.335737
  2025  2024-04-20      2025-08-22    2025-08-22   2024-04-20 2025-08-24                         489                 492            56.120975               56.120975

重叠相关（百分比，2025~2021）：-0.099
重叠相关（百分比，2025~2017）：0.850
重叠相关（z-score，2025~2021）：-0.247
重叠相关（z-score，2025~2017）：0.025
