窗口（2025）：2024-06-01 → 2025-08-15，峰后展示 60 天
峰值：2017=2017-12-19，2021=2021-11-09，2025=2025-08-15
锚点价：2017=19,118.30，2021=67,549.73，2025=118,365.78
std(峰前)：2017=22.129，2021=10.677，2025=4.905
scale(method=manual, alpha=0.5): 2017→25 = 0.316，2021→25 = 0.463

—— 未缩放 ——
2021: r_pre=0.8837, rmse_pre=21.695 | r_post=0.7149, rmse_post=6.643
2017: r_pre=0.6870, rmse_pre=58.428 | r_post=0.6711, rmse_post=18.176

—— 缩放后（波动退火）——
2021_scaled: r_pre=0.8837, rmse_pre=10.564 | r_post=0.7149, rmse_post=1.915
2017_scaled: r_pre=0.6870, rmse_pre=13.274 | r_post=0.6711, rmse_post=3.492
